server {
    listen 80;
    server_name www.your_domain.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen 443 ssl;
    server_name www.your_domain.com; #证书绑定的域名。
    charset utf-8;

    root /path/to/project/front;

    ssl_certificate /path/to/ssl/fullchain.cer; #需要添加（这里是你的.pem文件地址）
    ssl_certificate_key /path/to/ssl/cert.key; #需要添加（这里是你的.key文件地址）
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    # 日志
    access_log /path/to/logs/http_access.log combined;
    error_log /path/to/logs/http_error.log debug;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # PHP后端代理，这里的 /prod/ 要跟前端 /config/env 的 webBaseUrl 值一致
    location /pro/ {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 将协议架构转发到对应节点，如果使用非https请改为http
        proxy_set_header X-scheme https;

        # 执行代理访问真实服务器(Hyperf http server port)
        proxy_pass http://127.0.0.1:9501/;
    }

    # ^~ 不能去掉，/upload/ 中的 upload 可以改成其他名称
    location ^~ /upload/ {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 将协议架构转发到对应节点，如果使用非https请改为http
        proxy_set_header X-scheme https;

        # 执行代理访问真实服务器(Hyperf http server port)
        proxy_pass http://127.0.0.1:9501/;
    }
}
