.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .name {
    // width: 100px;
    height: 48px;
    overflow: hidden;
    color: #555b6d;
    line-height: 48px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
  :global(.ant-dropdown-trigger) {
    cursor: pointer;
  }
}
