export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.back': 'Welcome, {username}!',
  'pages.welcome.alertMessage': 'The account was created on {created_at}, last logged in to IP {login_ip}, last logged in at {login_time}',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',

    'pages.topmenu.usercenter':'User Center',
  'pages.topmenu.clearcache':'Clear Cache',
  'pages.topmenu.logout':'Logout',  
  'pages.topmenu.usersetting':'Setting',
  'pages.topmenu.relogin':'You have changed your password and need to log in again',
  'pages.topmenu.basicinfo':'Basic information',
  'pages.topmenu.basicinfo.uploadavatar':'+ Upload avatar',
  'pages.topmenu.basicinfo.username':'Login account',
  'pages.topmenu.basicinfo.sign':'signed',
  'pages.topmenu.secrity':'security setting',
  'pages.topmenu.secrity.oldpassword':'Old Password',
  'pages.topmenu.secrity.newpassword':'New Password',
  'pages.topmenu.secrity.newpassword_confirm':'Confrim New Password',
  'pages.topmenu.secrity.password_not_same':'The two password inputs are inconsistent',

  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.setting.no_deleting_default':'System default configuration, deletion not allowed!',
  'pages.setting.delete_group_title':'Are you sure you want to delete the {group} group?',
  'pages.setting.delete_group_content':'This operation will delete the group and its associated group configuration items, causing modules that rely on the group configuration items to be unable to function properly. Please be cautious',
  'pages.setting.button.add_config':'Add Configuration Item',
  'pages.setting.button.refresh.tips':'Refresh',
  'pages.setting.button.manage.tips':'Manage current groups',
  'pages.setting.form.field.group.label':'Current groups',
  'pages.setting.form.field.name.label':'Name',
  'pages.setting.form.field.code.label':'Code',
  'pages.setting.form.field.value.label':'Initial value',
  'pages.setting.form.field.sort.label':'Sort',
  'pages.setting.form.field.component.label':'Component',
  'pages.setting.groupform.title.edit':'Edit Group',
  'pages.setting.groupform.title.add':'Create Group',
  'pages.setting.groupform.field.name.label':'Title',
  'pages.setting.groupform.field.code.label':'Code',
  'pages.setting.groupform.field.remark.label':'Remark',
  'pages.setting.grouptable.title':'Manage Group Configuration',

  'pages.dashboard.button.search':'Search',

  'pages.verification.button.audit':'Audit',
  'pages.verification.button.view':'View',
  'pages.verification.divider.datum':'Verification Datum',
  'pages.verification.divider.audit':'Verification Audit',

  'pages.transaction.manual_add':'Manual Add',
  'pages.transaction.process':'Process',
  'pages.transaction.view':'View',
  'pages.transaction.divider.transaction_info':'Transaction Info',
  'pages.transaction.divider.receiver_info':'Receiver Info',
  'pages.transaction.divider.payment_info':'Payment Info',
};
