export default {
  'pages.layouts.userLayout.title': '',
  'pages.login.subtitle':'Reliable Customer Reach',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username': 'Login Username',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password': 'Login Password',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',

  'pages.topmenu.usercenter':'User Center',
  'pages.topmenu.clearcache':'Clear Cache',
  'pages.topmenu.logout':'Logout',
  'pages.topmenu.usersetting':'Setting',
  'pages.topmenu.relogin':'You have changed your password and need to log in again',
  'pages.topmenu.basicinfo':'Basic information',
  'pages.topmenu.basicinfo.uploadavatar':'+ Upload avatar',
  'pages.topmenu.basicinfo.username':'Login account',
  'pages.topmenu.basicinfo.sign':'signed',
  'pages.topmenu.secrity':'security setting',
  'pages.topmenu.secrity.oldpassword':'Old Password',
  'pages.topmenu.secrity.newpassword':'New Password',
  'pages.topmenu.secrity.newpassword_confirm':'Confrim New Password',
  'pages.topmenu.secrity.password_not_same':'The two password inputs are inconsistent',

  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Bacth delete',
  'pages.searchTable.batchApproval': 'Bacth approval',
  'pages.system.dept.name': 'Dept Name',
  'pages.system.dept.leader': 'Leader',
  'pages.system.dept.leader.tip': 'Department leaders can set up cross department settings',
  'pages.system.dept.phone': 'Phone',
  'pages.system.dept.status': 'Status',
  'pages.system.dept.auth': 'Authorization',
  'pages.system.dept.department_manage': 'Department Management',
  'pages.system.dept.parent_id': 'Parent department',
  'pages.system.dept.parent_id_placeholder': "Please select the parent department",
  'pages.system.dept.top_department': 'Top Department',
  'pages.system.dept.name_placeholder': 'Please enter a name',
  'pages.system.dept.leader_placeholder': 'Please enter the person in charge',
  'pages.system.dept.phone_placeholder': 'Please enter a contact number',
  'pages.system.dept.sort': 'Sort',
  'pages.system.dept.sort_placeholder': 'Please enter sort',
  'pages.system.dept.remark': 'Remarks',
  'pages.system.role.name': 'Name',
  'pages.system.role.code': 'Identification',
  'pages.system.role.status': 'Status',
  'pages.system.role.menu_auth': 'Menu Permission',
  'pages.system.role.data_auth': 'Data Permission',
  'pages.system.role.auth': 'Permission',
  'pages.system.role.role_manage': 'Role Management',
  'pages.system.role.name_placeholder': 'Please enter a name',
  'pages.system.role.code_placeholder': 'Please enter the code',
  'pages.system.role.sort': 'Sort',
  'pages.system.role.sort_placeholder': 'Please enter sort',
  'pages.system.role.remark': 'Remark',
  'pages.system.role.menu_list': 'Menu List',
  'pages.system.role.data_scope': 'Data boundary',
  'pages.system.role.all_data_auth': 'All data permissions',
  'pages.system.role.customer_data_auth': 'Custom data permissions',
  'pages.system.role.department_data_auth': 'Data authority of this department',
  'pages.system.role.department_and_belong_data_auth': 'This department and the following data permissions',
  'pages.system.role.admin_data_auth': 'My data authority',
  'pages.system.role.department_list': 'Department List',
  'pages.system.user.all_department': 'All departments',
  'pages.system.user.avatar': 'Account',
  'pages.system.user.username': 'Account',
  'pages.system.user.nickname': 'Nickname',
  'pages.system.user.phone': 'Phone',
  'pages.system.user.email': 'Email',
  'pages.system.user.status': 'Status',
  'pages.system.user.number_protected': 'Number Protected',
  'pages.system.user.flush_cache': 'Update cache',
  'pages.system.user.set_index': 'Set home page',
  'pages.system.user.reset_password': 'Reset password',
  'pages.system.user.system_confirm': 'System confirmation',
  'pages.system.user.confirm_reset_password': 'Are you sure to reset the user password to 123456? ',
  'pages.system.user.auth': 'Permission',
  'pages.system.user.manage': 'User Management',
  'pages.system.user.placeholder': "Please enter account",
  'pages.system.user.password': 'Password',
  'pages.system.user.password_placeholder': 'Please enter a password',
  'pages.system.user.nickname_placeholder': 'Please enter a nickname',
  'pages.system.user.phone_placeholder': 'Please enter your phone',
  'pages.system.user.email_placeholder': 'Please enter your email',
  'pages.system.user.role_ids': 'Role',
  'pages.system.user.role_ids_placeholder': 'Please select a role',
  'pages.system.user.merchant_id': 'Merchant',
  'pages.system.user.merchant_id_placeholder': 'Please select a merchant to search',
  'pages.system.user.dept_id': 'Department',
  'pages.system.user.dept_id_placeholder': 'Please select a department',
  'pages.system.user.post_ids': 'Post',
  'pages.system.user.post_ids_placeholder': 'Please select a post',
  'pages.system.user.remark': 'Remarks',
  'pages.system.user.index_setting': 'Home page settings',
  'pages.system.user.username_placeholder': 'Please enter account',
  'pages.system.user.dashboard': 'User Homepage',
  'pages.system.user.dashboard_placeholder': 'Please select the home page',
  'pages.system.user.dashboard_extra': 'The first page the user enters after logging in to the background',
  'pages.system.user.import_user': 'Import user',
  'pages.system.menu': "Menu",
  'pages.system.button': "Button",
  'pages.system.menu.name': 'Menu Name',
  'pages.system.menu.type': 'Menu Type',
  'pages.system.menu.icon': 'Icon',
  'pages.system.menu.code': 'Menu ID',
  'pages.system.menu.route': 'Route',
  'pages.system.menu.component': 'View Component',
  'pages.system.menu.status': 'Status',
  'pages.system.menu.auth': 'Permissions',
  'pages.system.menu.menu_manger': 'Menu Manager',
  'pages.system.menu.parent_id': 'Parent menu',
  'pages.system.menu.parent_id_placeholder': 'Please select the parent menu',
  'pages.system.menu.top_menu': 'Top Menu',
  'pages.system.menu.name_placeholder': 'Please enter a name',
  'pages.system.menu.code_placeholder': 'Please enter the code',
  'pages.system.menu.type_menu': 'Menu',
  'pages.system.menu.type_button': 'Button',
  'pages.system.menu.type_link': 'External link',
  'pages.system.menu.type_frame': 'Frame',
  'pages.system.menu.route_placeholder': 'Please enter the routing address',
  'pages.system.menu.route_extra': "Absolute path, starting with / internally and http(s) externally",
  'pages.system.menu.component_placeholder': 'Please enter the view component',
  'pages.system.menu.component_extra': "View component path relative to pages",
  'pages.system.menu.redirect': 'Redirect',
  'pages.system.menu.redirect_placeholder': 'Please enter redirection',
  'pages.system.menu.sort': 'Sort',
  'pages.system.menu.sort_placeholder': 'Please enter sort',
  'pages.system.menu.is_hidden': 'hidden',
  'pages.system.menu.restful': 'Generate button',
  'pages.system.menu.tooltip': "Automatically generate RestFul-style addition, deletion, modification and query buttons",
  'pages.system.menu.remark': 'Remarks',
  'pages.system.menu.choose_icon': "Choose Icon",
  'pages.system.post.status': 'Status',
  'pages.system.post.auth': 'Permission',
  'pages.system.post.dept_manage': 'post management',
  'pages.system.post.name': 'Name',
  'pages.system.post.name_placeholder': "Please enter a name",
  'pages.system.post.code': 'Identification',
  'pages.system.post.code_placeholder': 'Please enter the ID',
  'pages.system.post.sort': 'Sort',
  'pages.system.post.sort_placeholder': 'Please enter sort',
  'pages.system.post.remark': 'Remarks',

  'pages.common.close': 'close',
  'pages.common.created_at': 'Created',
  'pages.common.delete': 'Delete',
  'pages.common.refresh': 'Refresh',
  'pages.common.upload_excel_tooltip': 'Click or drag the Excel file to this area to upload',
  'pages.common.cancel': 'Cancel',
  'pages.common.cancel_selected': 'Cancel selection',
  'pages.common.change': 'Change',
  'pages.common.only_support_xls': 'Only supports xls/xlsx format',
  'pages.common.only_support_jpg': 'Only upload JPG/PNG files!',
  'pages.common.no': 'No',
  'pages.common.open': 'Enable',
  'pages.common.image_size_tooltip': 'The picture must be less than 2MB!',
  'pages.common.waiting_download': 'Processing, waiting for automatic download:',
  'pages.common.import': 'Import',
  'pages.common.import_failed': 'Import failed',
  'pages.common.import_success': 'Import successful',
  'pages.common.export': 'Export',
  'pages.common.selected': 'Selected',
  'pages.common.items': 'items',
  'pages.common.batch_delete': 'Batch delete',
  'pages.common.zhedie': 'Collapse',
  'pages.common.zhankai': 'Expand',
  'pages.common.sort': 'Sort',
  'pages.common.submit_success': 'Submit successfully',
  'pages.common.action': 'Action',
  'pages.common.file_size_limit_2': 'The file must be less than 2MB!',
  'pages.common.new': 'New',
  'pages.common.yes': 'Yes',
  'pages.common.length_limit_24': 'The maximum length is 24 characters',
  'pages.common.required': 'This item is required',
  'pages.common.click_download': 'Click to download',
  'pages.common.change_status': 'Click to change status',
  'pages.common.status': 'Status',
  'pages.common.confirm': 'OK',
  'pages.common.confirm_delete': 'Are you sure you want to delete? ',
  'pages.common.confirm_batch_delete': 'Are you sure you want to delete in batches? ',
  'pages.common.confirm2': 'Confirm',
  'pages.common.forbiden': 'Forbidden',
  'pages.common.edit': 'Edit',
  'pages.common.view': 'View',
  'pages.common.add2': 'Add new',
  'pages.common.detail': 'Details',
  'pages.common.download_templete': 'Please download the import template first',
  'pages.common.click_button': 'Please fill in manually or click the button on the right to select',
  'pages.common.begin_download': 'The request is successful, the file starts to download',
  'pages.common.begin_download2': 'The request to the server is successful, and the file starts to download',
  'pages.common.download_fail': 'Request server error, download failed',
  'pages.common.input_value': 'Please enter a value',
  'pages.common.choose': 'Please choose',
  'pages.common.choose2': 'Please choose, support keyword search',
  'pages.common.choose3': 'Choose',

  'pages.setting.button.add_config': 'Add Config',
  'pages.setting.button.refresh.tips': 'Refresh',
  'pages.setting.button.manage.tips': 'Manage',
  'pages.setting.form.field.group.label': 'Group',
  'pages.setting.form.field.value.label': 'Value',
  'pages.setting.form.field.sort.label': 'Sort',
  'pages.setting.groupform.title.add': 'Add Group',
  'pages.setting.groupform.title.edit': 'Edit Group',
  'pages.setting.groupform.field.name.label': 'Name',
  'pages.setting.groupform.field.code.label': 'Code',
  'pages.setting.groupform.field.remark.label': 'Remark',
  'pages.setting.grouptable.title': 'Items',
};
