export default {
  'pages.layouts.userLayout.title': '',
  'pages.login.subtitle':'靠谱的客户触达',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username': '登录账户',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password': '登录密码',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',

  'pages.topmenu.usercenter':'个人中心',
  'pages.topmenu.clearcache':'清理缓存',
  'pages.topmenu.logout':'退出登录',
  'pages.topmenu.usersetting':'个人设置',
  'pages.topmenu.relogin':'您修改了密码，需要重新登录',
  'pages.topmenu.basicinfo':'基本信息',
  'pages.topmenu.basicinfo.uploadavatar':'+ 上传头像',
  'pages.topmenu.basicinfo.username':'登录账户',
  'pages.topmenu.basicinfo.sign':'签名',
  'pages.topmenu.secrity':'安全设置',
  'pages.topmenu.secrity.oldpassword':'旧密码',
  'pages.topmenu.secrity.newpassword':'新密码',
  'pages.topmenu.secrity.newpassword_confirm':'确认新密码',
  'pages.topmenu.secrity.password_not_same':'两次密码输入不一致',

  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.system.dept.name': '部门名称',
  'pages.system.dept.leader': '部门领导',
  'pages.system.dept.leader.tip': '部门领导人可以跨部门设置',
  'pages.system.dept.phone': '手机',
  'pages.system.dept.status': '状态',
  'pages.system.dept.auth': '权限',
  'pages.system.dept.department_manage': '部门管理',
  'pages.system.dept.parent_id': '上级部门',
  'pages.system.dept.parent_id_placeholder': "请选择上级部门",
  'pages.system.dept.top_department': '顶级部门',
  'pages.system.dept.name_placeholder': '请输入名称',
  'pages.system.dept.leader_placeholder': '请选择部门领导',
  'pages.system.dept.phone_placeholder': '请输入联系电话',
  'pages.system.dept.sort': '排序',
  'pages.system.dept.sort_placeholder': '请输入排序',
  'pages.system.dept.remark': '备注',
  'pages.system.role.name': '名称',
  'pages.system.role.code': '标识',
  'pages.system.role.status': '状态',
  'pages.system.role.menu_auth': '菜单权限',
  'pages.system.role.data_auth': '数据权限',
  'pages.system.role.auth': '权限',
  'pages.system.role.role_manage': '角色管理',
  'pages.system.role.name_placeholder': '请输入名称',
  'pages.system.role.code_placeholder': '请输入标识',
  'pages.system.role.sort': '排序',
  'pages.system.role.sort_placeholder': '请输入排序',
  'pages.system.role.remark': '备注',
  'pages.system.role.menu_list': '菜单列表',
  'pages.system.role.data_scope': '数据边界',
  'pages.system.role.all_data_auth': '全部数据权限',
  'pages.system.role.customer_data_auth': '自定义数据权限',
  'pages.system.role.department_data_auth': '本部门数据权限',
  'pages.system.role.department_and_belong_data_auth': '本部门及以下数据权限',
  'pages.system.role.admin_data_auth': '本人数据权限',
  'pages.system.role.department_list': '部门列表',
  'pages.system.user.all_department': '所有部门',
  'pages.system.user.avatar': '账户',
  'pages.system.user.username': '账户',
  'pages.system.user.nickname': '昵称',
  'pages.system.user.phone': '手机',
  'pages.system.user.email': '邮箱',
  'pages.system.user.status': '状态',
  'pages.system.user.number_protected': '号码保护',
  'pages.system.user.flush_cache': '更新缓存',
  'pages.system.user.set_index': '设置首页',
  'pages.system.user.reset_password': '重置密码',
  'pages.system.user.system_confirm': '系统确认',
  'pages.system.user.confirm_reset_password': '是否确认将用户密码重置为 123456 ？',
  'pages.system.user.auth': '权限',
  'pages.system.user.manage': '用户管理',
  'pages.system.user.placeholder': "请输入账户",
  'pages.system.user.password': '密码',
  'pages.system.user.password_placeholder': '请输入密码',
  'pages.system.user.nickname_placeholder': '请输入昵称',
  'pages.system.user.phone_placeholder': '请输入手机',
  'pages.system.user.email_placeholder': '请输入邮箱',
  'pages.system.user.role_ids': '角色',
  'pages.system.user.role_ids_placeholder': '请选择角色',
  'pages.system.user.merchant_id': '商户',
  'pages.system.user.merchant_id_placeholder': '请选择商户，可搜索',
  'pages.system.user.dept_id': '部门',
  'pages.system.user.dept_id_placeholder': '请选择部门',
  'pages.system.user.post_ids': '岗位',
  'pages.system.user.post_ids_placeholder': '请选择岗位',
  'pages.system.user.remark': '备注',
  'pages.system.user.index_setting': '首页设置',
  'pages.system.user.username_placeholder': '请输入账户',
  'pages.system.user.dashboard': '用户首页',
  'pages.system.user.dashboard_placeholder': '请选择首页',
  'pages.system.user.dashboard_extra': '用户登录后台后，进入的第一个页面',
  'pages.system.user.import_user': '导入用户',
  'pages.system.menu': "菜单",
  'pages.system.button': "按钮",
  'pages.system.menu.name': '菜单名称',
  'pages.system.menu.type': '菜单类型',
  'pages.system.menu.icon': '图标',
  'pages.system.menu.code': '菜单标识',
  'pages.system.menu.route': '路由地址',
  'pages.system.menu.component': '视图组件',
  'pages.system.menu.status': '状态',
  'pages.system.menu.auth': '权限',
  'pages.system.menu.menu_manger': '菜单管理',
  'pages.system.menu.parent_id': '上级菜单',
  'pages.system.menu.parent_id_placeholder': '请选择上级菜单',
  'pages.system.menu.top_menu': '顶级菜单',
  'pages.system.menu.name_placeholder': '请输入名称',
  'pages.system.menu.code_placeholder': '请输入标识',
  'pages.system.menu.type_menu': '菜单',
  'pages.system.menu.type_button': '按钮',
  'pages.system.menu.type_link': '外链',
  'pages.system.menu.type_frame': '框架',
  'pages.system.menu.route_placeholder': '请输入路由地址',
  'pages.system.menu.route_extra': "绝对路径，内部以/开头，外部以http(s)开头",
  'pages.system.menu.component_placeholder': '请输入视图组件',
  'pages.system.menu.component_extra': "相对于pages的视图组件路径",
  'pages.system.menu.redirect': '重定向',
  'pages.system.menu.redirect_placeholder': '请输入重定向',
  'pages.system.menu.sort': '排序',
  'pages.system.menu.sort_placeholder': '请输入排序',
  'pages.system.menu.is_hidden': '隐藏',
  'pages.system.menu.restful': '生成按钮',
  'pages.system.menu.tooltip': "自动生成RestFul风格的增删改查等按钮",
  'pages.system.menu.remark': '备注',
  'pages.system.menu.choose_icon': "选择图标",
  'pages.system.post.status': '状态',
  'pages.system.post.auth': '权限',
  'pages.system.post.dept_manage': '岗位管理',
  'pages.system.post.name': '名称',
  'pages.system.post.name_placeholder': "请输入名称",
  'pages.system.post.code': '标识',
  'pages.system.post.code_placeholder': '请输入标识',
  'pages.system.post.sort': '排序',
  'pages.system.post.sort_placeholder': '请输入排序',
  'pages.system.post.remark': '备注',

  'pages.common.close': '关闭',
  'pages.common.created_at': '创建时间',
  'pages.common.delete': '删除',
  'pages.common.refresh': '刷新',
  'pages.common.upload_excel_tooltip': '单击或拖动Excel文件到此区域进行上传',
  'pages.common.cancel': '取消',
  'pages.common.cancel_selected': '取消选择',
  'pages.common.change': '变更',
  'pages.common.only_support_xls': '只支持xls/xlsx格式',
  'pages.common.only_support_jpg': '只能上传 JPG/PNG 文件!',
  'pages.common.no': '否',
  'pages.common.open': '启用',
  'pages.common.image_size_tooltip': '图片需小于2MB!',
  'pages.common.waiting_download': '处理中，待自动下载:',
  'pages.common.import': '导入',
  'pages.common.import_failed': '导入失败',
  'pages.common.import_success': '导入成功',
  'pages.common.export': '导出',
  'pages.common.selected': '已选',
 'pages.common.items': '项',
  'pages.common.batch_delete': '批量删除',
  'pages.common.zhedie': '折叠',
  'pages.common.zhankai': '展开',
  'pages.common.sort': '排序',
  'pages.common.submit_success': '提交成功',
  'pages.common.action': '操作',
  'pages.common.file_size_limit_2': '文件需小于2MB!',
  'pages.common.new': '新建',
  'pages.common.yes': '是',
  'pages.common.length_limit_24': '最长为 24 位',
  'pages.common.required': '此项为必填项',
  'pages.common.click_download': '点击下载',
  'pages.common.change_status': '点击变更状态',
  'pages.common.status': '状态',
  'pages.common.confirm': '确定',
  'pages.common.confirm_delete': '确定要删除吗？',
  'pages.common.confirm_batch_delete': '确定要批量删除吗？',
  'pages.common.confirm2': '确认',
  'pages.common.forbiden': '禁用',
  'pages.common.edit': '编辑',
  'pages.common.view': '查看',
  'pages.common.add2': '新增',
  'pages.common.detail': '详情',
  'pages.common.download_templete': '请先下载导入模板',
  'pages.common.click_button': '请手动填写或点击右侧按钮选择',
  'pages.common.begin_download': '请求成功，文件开始下载',
  'pages.common.begin_download2': '请求服务器成功，文件开始下载',
  'pages.common.download_fail': '请求服务器错误，下载失败',
  'pages.common.input_value': '请输入值',
  'pages.common.choose': '请选择',
  'pages.common.choose2': '请选择，支持关键字搜索',
  'pages.common.choose3': '选择',

  'pages.setting.button.add_config': '增加配置项',
  'pages.setting.button.refresh.tips': '刷新',
  'pages.setting.button.manage.tips': '管理',
  'pages.setting.form.field.group.label': '分组',
  'pages.setting.form.field.value.label': '值',
  'pages.setting.form.field.sort.label': '排序',
  'pages.setting.groupform.title.add': '新增分组',
  'pages.setting.groupform.title.edit': '编辑分组',
  'pages.setting.groupform.field.name.label': '名称',
  'pages.setting.groupform.field.code.label': '标识',
  'pages.setting.groupform.field.remark.label': '备注',
  'pages.setting.grouptable.title': '配置项',
};
