export default {
  'pages.layouts.userLayout.title': '',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.back': '欢迎回来，{username}！',
  'pages.welcome.alertMessage': '账号创建于 {created_at}，上次登录IP{login_ip}，上次登录时间 {login_time}',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',

  'pages.topmenu.usercenter':'个人中心',
  'pages.topmenu.clearcache':'清理缓存',
  'pages.topmenu.logout':'退出登录',  
  'pages.topmenu.usersetting':'个人设置',
  'pages.topmenu.relogin':'您修改了密码，需要重新登录',
  'pages.topmenu.basicinfo':'基本信息',
  'pages.topmenu.basicinfo.uploadavatar':'+ 上传头像',
  'pages.topmenu.basicinfo.username':'登录账户',
  'pages.topmenu.basicinfo.sign':'签名',
  'pages.topmenu.secrity':'安全设置',
  'pages.topmenu.secrity.oldpassword':'旧密码',
  'pages.topmenu.secrity.newpassword':'新密码',
  'pages.topmenu.secrity.newpassword_confirm':'确认新密码',
  'pages.topmenu.secrity.password_not_same':'两次密码输入不一致',

  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.setting.no_deleting_default':'系统默认配置，不允许删除！',
  'pages.setting.delete_group_title':'确定要删除{group}分组吗？',
  'pages.setting.delete_group_content':'此操作会删除组和所属组配置项，导致依赖该组配置项的模块不能正常使用，请慎重',
  'pages.setting.button.add_config':'新增配置项',
  'pages.setting.button.refresh.tips':'刷新',
  'pages.setting.button.manage.tips':'管理当前分组',
  'pages.setting.form.field.group.label':'当前分组',
  'pages.setting.form.field.name.label':'名称',
  'pages.setting.form.field.code.label':'代码',
  'pages.setting.form.field.value.label':'初始值',
  'pages.setting.form.field.sort.label':'排序',
  'pages.setting.form.field.component.label':'组件',
  'pages.setting.groupform.title.edit':'编辑分组',
  'pages.setting.groupform.title.add':'新建分组',
  'pages.setting.groupform.field.name.label':'名称',
  'pages.setting.groupform.field.code.label':'代码',
  'pages.setting.groupform.field.remark.label':'备注',
  'pages.setting.grouptable.title':'管理分组配置',

  'pages.dashboard.button.search':'搜索',

  'pages.verification.button.audit':'审核',
  'pages.verification.button.view':'查看',
  'pages.verification.divider.datum':'资料',
  'pages.verification.divider.audit':'审核',

  'pages.transaction.manual_add':'手动添加',
  'pages.transaction.process':'处理',
  'pages.transaction.view':'查看',
  'pages.transaction.divider.transaction_info':'转账信息',
  'pages.transaction.divider.receiver_info':'收款人信息',
  'pages.transaction.divider.payment_info':'支付信息',
};
