export default {
  'pages.searchTable.titleRole': '角色',
  'pages.searchTable.edit': '编辑',
  'pages.searchTable.delete': '删除',
  'pages.searchTable.switch.all': '全部',
  'pages.searchTable.switch.on': '启用',
  'pages.searchTable.switch.off': '禁用',
  'pages.common.confirm.delete': '是否确定要删除？',
  'pages.common.confirm.batchDelete': '是否确定要批量删除？',
  'pages.common.button.ok': '确定',
  'pages.common.button.cancel': '取消',
  'pages.common.radio.yes': '是',
  'pages.common.radio.no': '否',
  'pages.common.form.key': '名称',
  'pages.common.form.val': '值',

  // 页面语言包
  // 系统管理相关.ADD.JENA.20211102
  'pages.system.menu.pagetitle': '对系统内菜单进行管理',
  'pages.system.role.pagetitle': '对系统内角色进行管理，可配置角色权限',
  'pages.system.role.protable.title': '角色列表',
  'pages.system.role.protable.column.ID': 'ID',
  'pages.system.role.protable.column.name': '名称',
  'pages.system.role.protable.column.role': '标识',
  'pages.system.role.protable.column.description': '描述',
  'pages.system.role.protable.column.members': '授权成员',
  'pages.system.role.protable.column.status': '状态',
  'pages.system.role.protable.operating.config': '配置权限',
  'pages.system.role.protable.operating.member': '成员列表',
  'pages.system.role.modalform.create.title': '新建角色',
  'pages.system.role.modalform.update.title': '编辑角色',
  'pages.system.role.modalform.config.title': '权限配置',
  'pages.system.role.modalform.members.title': '成员列表',
  'pages.system.role.modalform.label.name': '角色名称',
  'pages.system.role.modalform.request.name': '请填写角色名称',
  'pages.system.role.modalform.label.role': '角色标识',
  'pages.system.role.modalform.request.role': '请填写角色标识',
  'pages.system.role.modalform.format.role': '只支持字母数字下划线',
  'pages.system.role.modalform.tooltip.role':
    '英文标识，只支持字母数字下划线，自动转换大写。确定后不允许修改',
  'pages.system.role.modalform.label.description': '角色描述',

  'pages.system.role.modalform.members.coloum.ID': 'ID',
  'pages.system.role.modalform.members.coloum.username': '用户名',
  'pages.system.role.modalform.members.coloum.nickname': '昵称',
  'pages.system.role.modalform.members.coloum.logintimes': '登录次数',
  'pages.system.role.modalform.members.coloum.lastlogintime': '最后登录时间',
  'pages.system.role.modalform.members.coloum.lastloginip': '最后登录IP',

  'pages.system.account.pagetitle': '对系统内账户进行管理，可配置角色权限，重置密码',
  'pages.system.account.protable.title': '账户列表',
  'pages.system.account.drawer.title': '账户详情',
  'pages.system.account.modalform.create.title': '新建账户',
  'pages.system.account.modalform.update.title': '编辑账户',
  'pages.system.account.protable.coloum.ID': 'ID',
  'pages.system.account.protable.coloum.username': '用户名',
  'pages.system.account.protable.coloum.nickname': '昵称',
  'pages.system.account.protable.coloum.phone': '手机号',
  'pages.system.account.protable.coloum.logintimes': '登录次数',
  'pages.system.account.protable.coloum.lastlogintime': '最后登录时间',
  'pages.system.account.protable.coloum.lastloginip': '最后登录IP',
  'pages.system.account.protable.coloum.merchant': '机构',
  'pages.system.account.modalform.label.username': '用户名',
  'pages.system.account.modalform.tooltip.username': '用于登录后台使用',
  'pages.system.account.modalform.tooltip.username_register':
    '用于登录后台使用,默认为注册时手机号！',
  'pages.system.account.modalform.request.username': '请输入用户名',
  'pages.system.account.modalform.label.nickname': '昵称',
  'pages.system.account.modalform.request.nickname': '请输入昵称',
  'pages.system.account.modalform.label.phone': '手机号码',
  'pages.system.account.modalform.request.phone': '请输入手机号码',
  'pages.system.account.modalform.format.phone': '手机号码格式错误',
  'pages.system.account.modalform.label.password': '密码',
  'pages.system.account.modalform.tooltip.password':
    '新建账户时，密码必填；编辑账户时，不修改密码，请留空',
  'pages.system.account.modalform.request.password': '请设置密码',
  'pages.system.account.modalform.label.role': '角色',
  'pages.system.account.modalform.request.role': '请选择角色',
  'pages.system.account.modalform.tooltip.role': '角色可以多选，权限将合并',

  'pages.system.log.pagetitle':
    '查看系统详细日志，包括操作员姓名，请求路由，请求参数，请求时间等信息',
  'pages.system.log.protable.title': '日志列表',
  'pages.system.log.protable.coloum.actionname': '行为名称',
  'pages.system.log.protable.coloum.userid': '用户ID',
  'pages.system.log.protable.coloum.nickname': '用户昵称',
  'pages.system.log.protable.coloum.actionurl': '操作路由',
  'pages.system.log.protable.coloum.executetime': '执行时间',

  'pages.system.config.pagetitle': '查看系统配置信息，以下配置信息会影响系统运行，请慎重操作',
  'pages.system.config.protable.title': '配置列表',
  'pages.system.config.modalform.create.title': '新建配置项',
  'pages.system.config.modalform.update.title': '编辑配置项',
  'pages.system.config.protable.column.ID': 'ID',
  'pages.system.config.protable.column.name': '标识',
  'pages.system.config.modalform.tooltip.name':
    '英文标识，只支持字母数字下划线，自动转换大写。确定后不允许修改',
  'pages.system.config.modalform.required.name': '请输入标识',
  'pages.system.config.modalform.format.name': '只支持字母数字下划线',
  'pages.system.config.protable.column.alias': '名称',
  'pages.system.config.modalform.required.alias': '请输入名称',
  'pages.system.config.protable.column.value': '值',
  'pages.system.config.modalform.required.value': '请输入值',
  'pages.system.config.protable.column.select_value': '可选值',
  'pages.system.config.modalform.required.select_value': '请输入可选值',
  'pages.system.config.protable.column.input_component': '输入组件',
  'pages.system.config.modalform.required.input_component': '请选择输入组件',
  'pages.system.config.protable.column.group_name': '分组',
  'pages.system.config.modalform.required.group_name': '请输入或选择分组',
  'pages.system.config.modalform.tooltip.group_name': '请输入或选择分组',
};
